[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://TextConfig.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameScreen.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 500.0
color = Color( 0.568627, 0.65098, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 0 )
scale = Vector2( 0.9, 0.9 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 40.0
margin_top = 450.0
margin_right = 760.0
margin_bottom = 500.0
rect_min_size = Vector2( 720, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 720.0
margin_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 321.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_top = 7.0
margin_right = 138.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE:"

[node name="scoreText" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 142.0
margin_top = 7.0
margin_right = 165.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 325.0
margin_right = 720.0
margin_bottom = 50.0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_top = 7.0
margin_right = 253.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DIFFICULTY:"

[node name="difficultyText" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 257.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Medium"
